{
  "name": "hz-matriculate",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --open",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview --open",
    "format:articles": "node scripts/format-articles.mjs",
    "csv:convert": "node scripts/csv-to-md.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.5"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "typescript": "^6.0.3"
  }
}
